# LIVEKIT: 음성 비서를 실행하기 위한 LiveKit 클라이언트 설정
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""

# DEEPGRAM: 음성을 텍스트로 변환하는 Deepgram STT 모델
DEEPGRAM_API_KEY=""

# LLM
OPENAI_API_KEY=""


#supabase: supabase로 메시지를 저장하려면 아래 키를 설정해야함
SUPABASE_URL=""
SUPABASE_KEY=""
